spring.datasource.username=vlad
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.change-log= db/changelog/db.changelog-master.yaml
server.error.include-message=always